{
  "name": "Stampfield — Camera Đóng Dấu",
  "short_name": "Stampfield",
  "description": "Camera đóng dấu thời gian & vị trí cho hồ sơ hiện trường.",
  "start_url": "./index.html#camera",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#131517",
  "theme_color": "#131517",
  "lang": "vi",
  "icons": [
    { "src": "icon.svg", "sizes": "any", "type": "image/svg+xml", "purpose": "any maskable" }
  ]
}
